{
  "name": "@d4lton/node-frontend",
  "version": "1.0.2",
  "description": "Frontend NodeJS Utilities",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --rootDir tests",
    "test:integration": "jest --rootDir integrations",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "imports:optimize": "npx organize-imports-cli tsconfig.json && npm run lint:fix",
    "start": "npx jest --watch tests",
    "prepack": "npm run test && rm -rf dist && rm -f $npm_package_name-*.tgz && tsc",
    "patch": "npm --no-git-tag-version version patch",
    "commit:version": "git add package.json && git commit -m \"updated package version to $npm_package_version\" && git push",
    "commit:hash": "npm run update:hash && git add package.json && git commit -m \"updated package.json git_hash\" && git push",
    "tag": "git tag -a $npm_package_version -m $npm_package_version && git push --tags",
    "postversion": "npm run commit:version && npm run commit:hash && npm run tag",
    "postpublish": "rm -f $npm_package_name-*.tgz && rm -rf dist",
    "docs": "typedoc --excludePrivate",
    "release": "npm run test && npm run patch",
    "update:hash": "cat package.json | sed 's/\"git_hash\": \"\\(.*\\)\"/\"git_hash\": \"'\"`git rev-parse HEAD`\"'\"/' > package.json"
  },
  "keywords": [],
  "author": "Dana Basken <dbasken@gmail.com>",
  "repository": "git://github.com/d4lton/node-frontend.git",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.34.0",
    "import-fixer": "0.8.2204282156",
    "jest": "29.4.2",
    "organize-imports-cli": "0.10.0",
    "ts-jest": "29.0.5",
    "typedoc": "0.23.25",
    "typescript": "4.9.5"
  },
  "config": {
    "git_hash": "8478594b13a87b3858fab203f7a763eb23d83b68"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 90
      }
    }
  }
}
